[options]
; this is the password that allows all database operations
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo13dbuser
db_password = 123123
addons_path = /home/tuhin/odoo-projects/odoo-13.0/addons,/home/tuhin/odoo-projects/odoo-13.0/custom_addons
http_port = 8069
